<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>API</title>
</head>
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maringá & região</title>
</head>
<body>
    <h1 class="titulo">Previsão Maringá e região:</h1>
    <select id="estados" class="estados" name="estado"> 
        <option value="">Selecione o Estado:</option> 
        <option value="pr">PARANÁ</option> 
    </select>
    <br>
    <select id="cidades" class="cidades" name="cidades">
        <option value="">Selecione a cidade:</option>
        <option value="Maringá">MARINGÁ</option>
        <option value="Sarandi">SARANDI</option>
        <option value="Floresta">FLORESTA</option>
        <option value="Paiçandu">PAIÇANDU</option>
        <option value="Mandaguçu">MANDAGUAÇU</option>
    </select>
    <br>
    <button class="botao" id="botao">Ver Previsão</button>
    <div id="resultado"></div>
</body>
</html>
<link rel="stylesheet" href="style.css">
<script src="script.js"></script>
