body{
    background: linear-gradient(
    90deg,
    rgb(255, 255, 255) 0%,
    rgb(255, 187, 0) 45%,
    rgba(0, 212, 255, 1) 65%
);
    align-tracks: center;
    align-items: center;
    text-align: center;
    align-content: center;
}

.titulo{
    margin-top: 5%;
    color: rgb(255, 208, 0);
    opacity: 80%;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 50px;
    text-shadow: black 2px 1px;
}

.estados{
    margin-top: 2%;
    background-color:beige;
    border-radius: 7% 7%;
    font-size: 25px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    cursor: pointer;
}

.cidades{
    margin-top: 3%;
    background-color:beige;
    border-radius: 7% 7%;
    font-size: 25px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    cursor: pointer;
}

.botao{
    margin-top: 2%;
    font-size: 25px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    background-color: red;
    border-radius: 4%;
    transition: transform 0.2s;
    cursor: pointer;
    border: black 4px;
    opacity:85%;
}

.botao:active{
    transform: scale(0.95);
}

h2{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 25px;
    text-shadow:black 2px 1px;;
    color: white;
}

p{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 20px;
}

.fundo{
    margin-top: 1.5%;
    background-color: rgb(0, 183, 255);
    opacity: 85%;
    width: 350px;
    align-items: center;
    text-align: center;
    position:relative;
    left: 37%;
    border-radius: 2%;
    border-bottom: 10%;
}